@import url('https://fonts.googleapis.com/css2?family=Rosarivo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

body {
    background-color: #141B41;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(0, 162, 255, 0.7);
    align-items: center;
    font-family: 'Ubuntu', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 175px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: whitesmoke;
    text-decoration: none;
    padding: 35px;
    width: 100%;
}
nav a:hover {
    background-color: #306BAC;
    color: whitesmoke;
}
h1 {

    padding: 10px 50px 10px 50px;
    margin: 50px;
}

.latin {
    font-size: 35px;
    color: whitesmoke;
    text-align: center;
    padding: 10px 200px;
    line-height: 1.1em; 
}
#fancy {
    font-family: 'Akronim', cursive;
    font-size: 45px;
    text-align: center;
    color:rgb(1, 94, 117)
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-title {
    color: whitesmoke;
    font-size: 2em;;
    margin: 10px 0px 10px 0px;
    padding: auto 10px auto 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    color: whitesmoke;
}
#hero {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    margin-top: -150px; 
}
#hero-box {
    grid-column: 1/7;
    grid-row: 1/5;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg h4, #hero-msg h1 {
    text-align: center;
    
}
#hero-msg {
    grid-column: 1/6;
    grid-row: 1/3;
    margin-top: 150px;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
}
.book {
    background-color: #306BAC;
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: #6F9CEB;
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #306BAC;
}
.join:hover {
    background-color: #306BAC;
}
#background {
    background-color: #306BAC;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #306BAC;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2 {
    color: whitesmoke;
}
.msg p {
    color: whitesmoke;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer {
    background-color: #6F9CEB;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer {
    background-color: #6F9CEB;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    background-color: #306BAC;
    color: whitesmoke;
    text-decoration: underline;
}
footer a {
    background-color: #306BAC;
    color: whitesmoke;
    text-decoration: none;
}
footer a:hover {
    background-color: #306BAC;
    color: whitesmoke;
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
h4 {
    color: whitesmoke;
}
.icon {
    width: 80px;
    height: 90px;
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
} 
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #000000;
    width: 100%;
    height: 285px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    width: 100%;
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/7;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    line-height: 1.5em;
    text-align: left;
}