@import url('https://fonts.googleapis.com/css?family=Roboto|Lato');
header {
    display: grid;
    grid-template-columns: 110px auto;  
}
h1, h2, h3, h4, h5, h6 {
    background-color: #D7D9D7;
}    
.logo-box {
    background-color: white;
    border-radius: 50px 50px 0 0;   
    padding: 1em;
    border: 1px solid #396E94;

}
.logo-box img{
 width: 100%; 
 
}
nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
  background-color:#D7D9D7;
  padding-top: 1em;
  padding-bottom: 1em;
}

nav a {
  padding:25px;
  min-width: 70px;
}

nav a:link {
  text-decoration: none;
}

nav a:visited {
  text-decoration: none;
  color: black;
}

nav a:hover {
  background-color: #396E94;
  color: #D7D9D7;
}
.banner-box img{
  width:100%;
}
body {
    background-color: #C9C5CB;
    margin: 0;
    padding: 0;
}
#content{
  max-width: 960px;
  margin: 0 auto;
}
nav a{
    color: #1F4562;
} 
main{
  background-color:white
}
.bottom{
  text-align: center;
}
.home-grid{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 1em;
}
.homepics{
    box-sizing: border-box;
    border: 10px solid white;
    box-shadow: 5px 5px 10px #6b6b69;
    width: 100%;
}
.home-headline-1,.home-headline-2,.home-headline-3 {
    padding:1em;
    font-size:1.15em;
    font-family: "Roboto",cursive,sans-serif;
    margin-bottom: -1.1em;
    line-height:20px;
    border-top: 5px double;
    border-bottom: 5px double;

  }
  .home-paragraph-1,.home-paragraph-2,.home-paragraph-3 {
    padding:.5em;
    font-family: "Lato",sans-serif,cursive;
    font-size:.97em;
  }

.home-headline-1{
  grid-column: 1/5;
  grid-row: 1/2;
  margin: 0;
}

.home-paragraph-1{
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.home-right-img{
  grid-column: 4 / 6;
  grid-row: 1 / 3;
  width: 100%;
  object-fit: fill;
}

.home-left-img{
  grid-column: 1/3;
  grid-row:4/6;
}

.home-headline-2{
  grid-column: 3 / 6;
  grid-row: 4 / 5;
  margin: 0;    
}
.home-paragraph-2{
  grid-column: 4 / 6;
  grid-row: 5 / 7;
}

.bottom{
  grid-column: 1/6;
  grid-row: 7/8;
}

.home-headline-3{
    grid-column: 3 / 6;
    grid-row: 4 / 5;
  }
  .home-paragraph-3{
    grid-column: 1 / 6;
    grid-row: 7 / 8;
  }

footer {
  padding-top: 15px;
  height: 55px;
  display: grid;
  grid-template-columns: auto auto;
}

.social {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: right;
  grid-gap: 8px;
}